{
    "name": "Sendworks",
    "description": "Descrição do projeto sendworks.",
    "authors": [
        {
            "name": "iftm",
            "email": "your@email.here"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "autoload" :{
        "psr-4" :{
            "Sendworks\\":"src/"
        }
    }
}
